#!/bin/bash

set -e

export PYTHONPATH=/global/projectb/sandbox/rqc/andreopo/src/bitbucket/metagenome_binning/:/global/projectb/sandbox/rqc/andreopo/src/bitbucket/jgi-rqc-pipeline/assemblyqc/lib/:/global/projectb/sandbox/rqc/andreopo/src/bitbucket/jgi-rqc-pipeline/readqc/lib/:/global/projectb/sandbox/rqc/andreopo/src/bitbucket/jgi-rqc-pipeline/lib/:/global/projectb/sandbox/rqc/andreopo/src/bitbucket/jgi-rqc-pipeline/tools/:/global/projectb/sandbox/rqc/andreopo/src/bitbucket/jgi-rqc/

FASTA=`cat ./run.config | sed -n 1p`

OUTDIR=`pwd`

###Get all files named as *.bam under this directory
BAMLIST=`find $OUTDIR  -name *genome_sorted.bam | tr "\n" "  "`

/global/projectb/sandbox/rqc/andreopo/src/bitbucket/metagenome_binning/bin/metagenome_binning -f $FASTA -b "$BAMLIST" -o $OUTDIR

###Example call:
###/global/projectb/sandbox/rqc/andreopo/src/bitbucket/metagenome_binning/bin/metagenome_binning -f /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/1030534.scaffolds.fasta -b " /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/clostridium_perfringensatcc_13124/clostridium_perfringensatcc_13124-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/clostridium_thermocellumvpi_7372_atcc_27405/clostridium_thermocellumvpi_7372_atcc_27405-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/coraliomargarita_akajimensis_dsm_45221/coraliomargarita_akajimensis_dsm_45221-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/corynebacterium_glutamicum_atcc_13032/corynebacterium_glutamicum_atcc_13032-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/desulfosporosinus_acidiphilus_sj4_dsm_22704/desulfosporosinus_acidiphilus_sj4_dsm_22704-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/desulfosporosinus_meridiei_dsm_13257/desulfosporosinus_meridiei_dsm_13257-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/desulfotomaculum_gibsoniae_dsm_7213/desulfotomaculum_gibsoniae_dsm_7213-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/e.coli_k12_atcc_700926/e.coli_k12_atcc_700926-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/fervidobacterium_pennivorans_dsm_9078/fervidobacterium_pennivorans_dsm_9078-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/echinicola_vietnamensis_dsm_17526/echinicola_vietnamensis_dsm_17526-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/frateuria_aurantia_dsm_6220/frateuria_aurantia_dsm_6220-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/halovivax_ruber_xh-70/halovivax_ruber_xh-70-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/hirschia_baltica_atcc_49814/hirschia_baltica_atcc_49814-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/meiothermus_silvanus_dsm_9946/meiothermus_silvanus_dsm_9946-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/natronobacterium_gregoryi_sp2/natronobacterium_gregoryi_sp2-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/natronococcus_occultus_dsm_3396/natronococcus_occultus_dsm_3396-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/nocardiopsis_dassonvillei_dsm_43111/nocardiopsis_dassonvillei_dsm_43111-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/olsenella_uli_dsm_7084/olsenella_uli_dsm_7084-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/pseudomonas_stutzeri_rch2/pseudomonas_stutzeri_rch2-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/salmonella_bongori_nctc_12419/salmonella_bongori_nctc_12419-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_rsk2980/salmonella_enterica_subsp._arizonae_serovar_62_z4_z23_-_strain_rsk2980-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/segniliparus_rotundus_dsm_44985/segniliparus_rotundus_dsm_44985-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/spirochaeta_smaragdinae_dsm_11293/spirochaeta_smaragdinae_dsm_11293-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/streptococcus_pyogenes_m1_gas/streptococcus_pyogenes_m1_gas-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/terriglobus_roseus_dsm_18391/terriglobus_roseus_dsm_18391-genome_sorted.bam /global/projectb/scratch/andreopo/binning/metabat/bin/multiBAMS/thermobacillus_composti_kwc4/thermobacillus_composti_kwc4-genome_sorted.bam " -o /global/projectb/scratch/andreopo/test_rqc_metagenome_binning/RQC_pipeline/MockCommunity

